tpage: 
{
	width: 78;
	height: 116;
 	sprites: (
		
		{
			filename: "Tile1.png";
			x: 4;
			y: 4;
			width: 32;
			height: 32;
		},
		
		{
			filename: "Tile2.png";
			x: 4;
			y: 42;
			width: 32;
			height: 32;
		},
		
		{
			filename: "Tile3.png";
			x: 4;
			y: 80;
			width: 32;
			height: 32;
		},
		
		{
			filename: "Tile4.png";
			x: 42;
			y: 4;
			width: 32;
			height: 32;
		},
		
		{
			filename: "Tile5.png";
			x: 42;
			y: 42;
			width: 32;
			height: 32;
		},
		
		{
			filename: "Tile6.png";
			x: 42;
			y: 80;
			width: 32;
			height: 32;
		},
		
		{} #Insert an empty group so list element is terminated correctly. Do not remove this from the exporter
	)
}
